# Project 3 - Part 3 (Core)
* Part 3: Construct and export a MySQL database using your data.

### Specifically, they want the data from the following files included in your database:
 Title Basics:
* Movie ID (tconst)
* Primary Title
* Start Year
* Runtime (in Minutes)
* Genres

Title Ratings:

* Movie ID (tconst)
* Average Movie Rating
* Number of Votes

The TMDB API Results (multiple files):

* Movie ID
* Revenue
* Budget
* Certification (MPAA Rating)
    
You should normalize the tables as best you can before adding them to your new database.

In [33]:
# imports
import pandas as pd

In [34]:
# import title basics csv
title_basics = pd.read_csv("Data/title_basics.csv.gz")

# check
title_basics.info()
title_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100062 entries, 0 to 100061
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          100062 non-null  object
 1   titleType       100062 non-null  object
 2   primaryTitle    100062 non-null  object
 3   originalTitle   100062 non-null  object
 4   isAdult         100062 non-null  int64
 5   startYear       100062 non-null  int64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  100062 non-null  int64
 8   genres          100062 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 6.9+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [35]:
# import title ratings
title_ratings = pd.read_csv("Data/title_ratings.csv.gz")

# check
title_ratings.info()
title_ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1348135 entries, 0 to 1348134
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1348135 non-null  object
 1   averageRating  1348135 non-null  float64
 2   numVotes       1348135 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.9+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       267
2  tt0000003            6.5      1874
3  tt0000004            5.5       177
4  tt0000005            6.2      2658

In [36]:
# import tmdb data
tmdb_data = pd.read_csv("Data/tmdb_results_combined.csv.gz", low_memory=False)
#"C:\Users\ROSA\Documents\Data\Movie-Profitability\Data\tmdb_results_2000_to_2022.csv.gz"
# check
tmdb_data.info()
tmdb_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2736 entries, 0 to 2735
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2736 non-null   object
 1   adult                  2736 non-null   float64
 2   backdrop_path          1487 non-null   object
 3   belongs_to_collection  213 non-null    object
 4   budget                 2736 non-null   float64
 5   genres                 2736 non-null   object
 6   homepage               184 non-null    object
 7   id                     2736 non-null   float64
 8   original_language      2736 non-null   object
 9   original_title         2736 non-null   object
 10  overview               2689 non-null   object
 11  popularity             2736 non-null   float64
 12  poster_path            2464 non-null   object
 13  production_companies   2736 non-null   object
 14  production_countries   2736 non-null   object
 15  release_date           2709 non-null   object
 16  revenue                2736 non-null   float64
 17  runtime                2736 non-null   float64
 18  spoken_languages       2736 non-null   object
 19  status                 2736 non-null   object
 20  tagline                1142 non-null   object
 21  title                  2736 non-null   object
 22  video                  2736 non-null   float64
 23  vote_average           2736 non-null   float64
 24  vote_count             2736 non-null   float64
 25  certification          840 non-null    object
dtypes: float64(9), object(17)
memory usage: 555.9+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.109,2310.0,PG
4,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.593,54.0,R

# Normalizing Genres

In [37]:
# split list of genres into separate columns
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics['genres_split'].head()

0    [Comedy, Fantasy, Romance]
1                       [Drama]
2                       [Drama]
3                       [Drama]
4                      [Horror]
Name: genres_split, dtype: object

In [38]:
# create exploded_genres df
exploded_genres = title_basics.explode('genres_split')

# check
exploded_genres.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama,Drama

In [39]:
# get list of unique genres from 'genres_split' column
unique_genres = sorted(exploded_genres['genres_split'].unique())

# check
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

# Create a new title_genres table

In [40]:
# create title_genres df with 'tconst' and 'genres_split'
# as columns
title_genres = exploded_genres[['tconst', 'genres_split']].copy()

# check
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

# Create a genre mapper dictionary to replace string genres with integers

In [41]:
# create genre mapper dictionary (with dict and zip)

# create list of integers, one for each unique genre
genre_ints = range(len(unique_genres))

# create genre mapper: genres to ints
genre_map = dict(zip(unique_genres, genre_ints))

# check
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Documentary': 7,
 'Drama': 8,
 'Family': 9,
 'Fantasy': 10,
 'Game-Show': 11,
 'History': 12,
 'Horror': 13,
 'Music': 14,
 'Musical': 15,
 'Mystery': 16,
 'News': 17,
 'Reality-TV': 18,
 'Romance': 19,
 'Sci-Fi': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [42]:
# map genre strings to ints in basics in new 'genre_id' column
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)

# check
title_genres.head()

      tconst genres_split  genre_id
0  tt0035423       Comedy         5
0  tt0035423      Fantasy        10
0  tt0035423      Romance        19
1  tt0062336        Drama         8
2  tt0068865        Drama         8

In [43]:
# drop 'genres_split' column from title_genres
title_genres.drop(columns = ['genres_split'], inplace = True)

# check
title_genres

           tconst  genre_id
0       tt0035423         5
0       tt0035423        10
0       tt0035423        19
1       tt0062336         8
2       tt0068865         8
...           ...       ...
100060  tt9916190         0
100060  tt9916190         2
100060  tt9916190        23
100061  tt9916362         8
100061  tt9916362        12

[195073 rows x 2 columns]

# Convert the genre map dictionary into a dataframe.

In [44]:
## Manually make dataframe with named cols from the .keyd and .values
genres = pd.DataFrame({'Genre_Name': genre_map.keys(),
                             'Genre_ID' :genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

# Drop unnecessary columns from title_basics table

In [45]:
# check columns in basics
title_basics.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'genres_split'],
      dtype='object')

In [46]:
# drop unnecessary columns from title_basics 

# desired info: movie id (tconst), primary title, start year, runtime, and genres 


title_basics.drop(columns = ['titleType',
                            'originalTitle',
                            'isAdult',
                            'endYear',
                            'genres',
                            'genres_split'], inplace = True)

# check
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100062 entries, 0 to 100061
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          100062 non-null  object
 1   primaryTitle    100062 non-null  object
 2   startYear       100062 non-null  int64
 3   runtimeMinutes  100062 non-null  int64
dtypes: int64(2), object(2)
memory usage: 3.1+ MB

# Drop unnecessary columns from tmdb_data table

In [47]:
# check columns in tmdb_data
tmdb_data.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification'],
      dtype='object')

In [48]:
# check difference between 'imdb_id' and 'id' columns
tmdb_data[['imdb_id', 'id']].head()

     imdb_id        id
0  tt0113026   62127.0
1  tt0113092  110977.0
2  tt0116391  442869.0
3  tt0118694     843.0
4  tt0118852   49511.0

In [49]:
# check how many 'imdb_id' == '0'
tmdb_data[tmdb_data['imdb_id'] == '0']

Empty DataFrame
Columns: [imdb_id, adult, backdrop_path, belongs_to_collection, budget, genres, homepage, id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, certification]
Index: []

[0 rows x 26 columns]

In [50]:
# drop columns with imdb_id as 0
tmdb_data = tmdb_data[tmdb_data['imdb_id'] != '0']

# check
tmdb_data[tmdb_data['imdb_id'] == '0']

Empty DataFrame
Columns: [imdb_id, adult, backdrop_path, belongs_to_collection, budget, genres, homepage, id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, certification]
Index: []

[0 rows x 26 columns]

# Save tables to MySQL database

In [51]:
# imports
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy.types import *
from sqlalchemy_utils import database_exists, create_database

In [52]:
# create connection with MySQL
username = 'root'
password = 'Hulk3385smash!'
db_name = 'movies'
connection = f"mysql+pymysql://root:Hulk3385smash!@localhost/{db_name}"

In [53]:
# create engine
engine = create_engine(connection)

# check
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [54]:
# create new database if doesn't exist
if database_exists(connection):
    print(f"The {db_name} database already exists.")
    
else:
    create_database(connection)
   
    print(f"Database {db_name} created.")

The movies database already exists.

In [55]:
# this function adds the table to the db, designates the 
# primary key if given, and outputs the first 5 rows
# of the table for verification
def add_table(table, table_name, primary_key = None):
    
    # get the dtypes of the columns in the table
    dtypes = table.dtypes
    
    # convert columns and dtypes to dictionary for schema
    dtypes_dict = dtypes.to_dict()
    
    # make empty dictionary to build chema
    schema = {}
    
    # iterate through columns in table to build schema dict
    for col in table.columns:
        
        # set schema for ints
        if table[col].dtype == 'int64':
            schema[col] = Integer()
            
        elif table[col].dtype == 'float64':
            schema[col] = Float()
            
        elif table[col].dtype == 'object':
            
            # get max length of the column
            max_len = table[col].fillna('').map(len).max()
            
            # set schema for primary key
            if col == primary_key:
                schema[col] = String(max_len + 1)
                
            else:
                schema[col] = Text(max_len + 1)
    
    # save table to movies db
    table.to_sql(table_name, 
                engine, 
                dtype = schema,
                if_exists = 'replace',
                index = False)
    
    # set primary key column if necessary
    if primary_key != None:
        engine.execute(f'ALTER TABLE {table_name} ADD PRIMARY KEY (`{primary_key}`);')
        
    # check table by printing first five rows
    print(f"First five rows of {table_name} table:")
    
    sql = f"""SELECT *
    FROM {table_name}
    LIMIT 5;
    """
    
    result = pd.read_sql_query(sql, engine)
    print(result)
    
    # check the primary key
    sql = f"""
    SELECT COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = '{db_name}'
    AND TABLE_NAME = '{table_name}'
    AND COLUMN_KEY = 'PRI';
    """
    result = pd.read_sql_query(sql, engine)
    
    if not result.empty:
        primary_key_column = result.iloc[0]['COLUMN_NAME']
        print(f"The primary key of {table_name} is {primary_key_column}.")
    else:
        print(f"The {table_name} table doesn't have a primary key.")
    
    # print empy lines for readability
    print('\n\n')

In [56]:
# add tables to 'movies' db: title_basics, title_ratings,
# title_genres, genres, and tmdb_data
add_table(title_basics, 'title_basics')
add_table(title_ratings, 'title_ratings', primary_key = 'tconst')
add_table(title_genres, 'title_genres')
add_table(genres, 'genres', primary_key = 'Genre_Name')
add_table(tmdb_data, 'tmdb_data', primary_key = 'imdb_id')

First five rows of title_basics table:
      tconst                                       primaryTitle  startYear  \
0  tt0035423                                     Kate & Leopold       2001
1  tt0062336  The Tango of the Widower and Its Distorting Mi...       2020
2  tt0068865                                Lives of Performers       2016
3  tt0069049                         The Other Side of the Wind       2018
4  tt0082328                                 Embodiment of Evil       2008

   runtimeMinutes
0             118
1              70
2              90
3             122
4              94
The title_basics table doesn't have a primary key.



First five rows of title_ratings table:
      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       267
2  tt0000003            6.5      1874
3  tt0000004            5.5       177
4  tt0000005            6.2      2658
The primary key of title_ratings is tconst.



First five rows of title_genres table:
      tconst  genre_id
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0068865         8
The title_genres table doesn't have a primary key.



First five rows of genres table:
  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4
The primary key of genres is Genre_Name.



First five rows of tmdb_data table:
     imdb_id  adult                     backdrop_path belongs_to_collection  \
0  tt0035423    0.0  /hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg                  None
1  tt0113026    0.0  /vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg                  None
2  tt0113092    0.0                              None                  None
3  tt0114447    0.0                              None                  None
4  tt0116391    0.0                              None                  None

       budget                                             genres homepage  \
0  48000000.0  [{'id': 10749, 'name': 'Romance'}, {'id': 14, ...     None
1  10000000.0  [{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...     None
2         0.0           [{'id': 878, 'name': 'Science Fiction'}]     None
3         0.0  [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...     None
4         0.0  [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...     None

         id original_language    original_title  ...     revenue  runtime  \
0   11232.0                en    Kate & Leopold  ...  76019000.0    118.0
1   62127.0                en   The Fantasticks  ...         0.0     86.0
2  110977.0                en     For the Cause  ...         0.0    100.0
3  151007.0                en  The Silent Force  ...         0.0     90.0
4  442869.0                hi              Gang  ...         0.0    152.0

                                    spoken_languages    status  \
0  [{'english_name': 'French', 'iso_639_1': 'fr',...  Released
1  [{'english_name': 'English', 'iso_639_1': 'en'...  Released
2  [{'english_name': 'English', 'iso_639_1': 'en'...  Released
3  [{'english_name': 'English', 'iso_639_1': 'en'...  Released
4  [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...  Released

                                             tagline             title  video  \
0  If they lived in the same century, they'd be p...    Kate & Leopold    0.0
1      Try to remember the first time magic happened   The Fantasticks    0.0
2       The ultimate showdown on a forbidden planet.     For the Cause    0.0
3  They left him for dead... They should have fin...  The Silent Force    0.0
4                                               None              Gang    0.0

   vote_average vote_count certification
0         6.331     1225.0         PG-13
1         5.500       22.0          None
2         5.450       10.0          None
3         5.000        3.0          None
4         4.000        1.0          None

[5 rows x 26 columns]
The primary key of tmdb_data is imdb_id.

In [57]:
# show tables in movies db
sql = """SHOW TABLES IN movies;
"""

pd.read_sql_query(sql, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data

In [58]:
# show tables in genres db
q = """
SELECT *
FROM genres
LIMIT 5;
"""

pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [59]:
# show tables in title_basics db
q = """
SELECT *
FROM title_basics
LIMIT 5;
"""

pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,tt0068865,Lives of Performers,2016,90
3,tt0069049,The Other Side of the Wind,2018,122
4,tt0082328,Embodiment of Evil,2008,94

In [60]:
# show tables in title_genres db
q = """
SELECT *
FROM title_genres
LIMIT 5;
"""

pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0068865         8

In [61]:
# show tables in title_ratings db
q = """
SELECT *
FROM title_ratings
LIMIT 5;
"""

pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       267
2  tt0000003            6.5      1874
3  tt0000004            5.5       177
4  tt0000005            6.2      2658

In [62]:
# show tables in tmdb_data db
q = """
SELECT *
FROM tmdb_data
LIMIT 5;
"""

pd.read_sql(q, engine)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,None,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",None,11232.0,en,Kate & Leopold,...,76019000.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.331,1225.0,PG-13
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,None,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,None
2,tt0113092,0.0,None,None,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",None,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,None
3,tt0114447,0.0,None,None,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",None,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,None
4,tt0116391,0.0,None,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",None,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,None,Gang,0.0,4.000,1.0,None

In [63]:
# import os
import os

# specify output file path
output_file = "Data/movies_db.sql"

# export using mysqldump
command = f"mysqldump -u {username} -p{password} -h {'localhost'} {db_name} > {output_file}"

os.system(command)

0