# Project 3 - Part 3 (Core)
* Part 3: Construct and export a MySQL database using your data.

### Specifically, they want the data from the following files included in your database:
 Title Basics:
* Movie ID (tconst)
* Primary Title
* Start Year
* Runtime (in Minutes)
* Genres

Title Ratings:

* Movie ID (tconst)
* Average Movie Rating
* Number of Votes

The TMDB API Results (multiple files):

* Movie ID
* Revenue
* Budget
* Certification (MPAA Rating)
    
You should normalize the tables as best you can before adding them to your new database.

In [2]:
# imports
import pandas as pd

In [3]:
# import title basics csv
title_basics = pd.read_csv("Data/title_basics.csv.gz")

# check
title_basics.info()
title_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100062 entries, 0 to 100061
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          100062 non-null  object
 1   titleType       100062 non-null  object
 2   primaryTitle    100062 non-null  object
 3   originalTitle   100062 non-null  object
 4   isAdult         100062 non-null  int64
 5   startYear       100062 non-null  int64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  100062 non-null  int64
 8   genres          100062 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 6.9+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [4]:
# import title ratings
title_ratings = pd.read_csv("Data/title_ratings.csv.gz")

# check
title_ratings.info()
title_ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1348135 entries, 0 to 1348134
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1348135 non-null  object
 1   averageRating  1348135 non-null  float64
 2   numVotes       1348135 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.9+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       267
2  tt0000003            6.5      1874
3  tt0000004            5.5       177
4  tt0000005            6.2      2658

In [5]:
# import tmdb data
tmdb_data = pd.read_csv("Data/tmdb_results_2000_to_2022.csv.gz", low_memory=False)
#"C:\Users\ROSA\Documents\Data\Movie-Profitability\Data\tmdb_results_2000_to_2022.csv.gz"
# check
tmdb_data.info()
tmdb_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2918767 entries, 0 to 2918766
Data columns (total 43 columns):
 #   Column                 Dtype
---  ------                 -----
 0   imdb_id                object
 1   adult                  float64
 2   backdrop_path          object
 3   belongs_to_collection  object
 4   budget                 float64
 5   genres                 object
 6   homepage               object
 7   id                     float64
 8   original_language      object
 9   original_title         object
 10  overview               object
 11  popularity             float64
 12  poster_path            object
 13  production_companies   object
 14  production_countries   object
 15  release_date           object
 16  revenue                float64
 17  runtime                float64
 18  spoken_languages       object
 19  status                 object
 20  tagline                object
 21  title                  object
 22  video                  float64
 23  vote_average           float64
 24  vote_count             float64
 25  certification          object
 26  titleId                object
 27  ordering               float64
 28  region                 object
 29  language               object
 30  types                  object
 31  attributes             object
 32  isOriginalTitle        float64
 33  tconst                 object
 34  titleType              object
 35  primaryTitle           object
 36  originalTitle          object
 37  isAdult                float64
 38  startYear              float64
 39  endYear                float64
 40  runtimeMinutes         float64
 41  averageRating          float64
 42  numVotes               float64
dtypes: float64(17), object(26)
memory usage: 957.5+ MB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,averageRating,numVotes
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Normalizing Genres

In [6]:
# split list of genres into separate columns
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics['genres_split'].head()

0    [Comedy, Fantasy, Romance]
1                       [Drama]
2                       [Drama]
3                       [Drama]
4                      [Horror]
Name: genres_split, dtype: object

In [7]:
# create exploded_genres df
exploded_genres = title_basics.explode('genres_split')

# check
exploded_genres.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama,Drama

In [8]:
# get list of unique genres from 'genres_split' column
unique_genres = sorted(exploded_genres['genres_split'].unique())

# check
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

# Create a new title_genres table

In [9]:
# create title_genres df with 'tconst' and 'genres_split'
# as columns
title_genres = exploded_genres[['tconst', 'genres_split']].copy()

# check
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

# Create a genre mapper dictionary to replace string genres with integers

In [10]:
# create genre mapper dictionary (with dict and zip)

# create list of integers, one for each unique genre
genre_ints = range(len(unique_genres))

# create genre mapper: genres to ints
genre_map = dict(zip(unique_genres, genre_ints))

# check
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Documentary': 7,
 'Drama': 8,
 'Family': 9,
 'Fantasy': 10,
 'Game-Show': 11,
 'History': 12,
 'Horror': 13,
 'Music': 14,
 'Musical': 15,
 'Mystery': 16,
 'News': 17,
 'Reality-TV': 18,
 'Romance': 19,
 'Sci-Fi': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [11]:
# map genre strings to ints in basics in new 'genre_id' column
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)

# check
title_genres.head()

      tconst genres_split  genre_id
0  tt0035423       Comedy         5
0  tt0035423      Fantasy        10
0  tt0035423      Romance        19
1  tt0062336        Drama         8
2  tt0068865        Drama         8

In [12]:
# drop 'genres_split' column from title_genres
title_genres.drop(columns = ['genres_split'], inplace = True)

# check
title_genres

           tconst  genre_id
0       tt0035423         5
0       tt0035423        10
0       tt0035423        19
1       tt0062336         8
2       tt0068865         8
...           ...       ...
100060  tt9916190         0
100060  tt9916190         2
100060  tt9916190        23
100061  tt9916362         8
100061  tt9916362        12

[195073 rows x 2 columns]

# Convert the genre map dictionary into a dataframe.

In [13]:
## Manually make dataframe with named cols from the .keyd and .values
genres = pd.DataFrame({'Genre_Name': genre_map.keys(),
                             'Genre_ID' :genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

# Drop unnecessary columns from title_basics table

In [14]:
# check columns in basics
title_basics.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'genres_split'],
      dtype='object')

In [15]:
# drop unnecessary columns from title_basics 

# desired info: movie id (tconst), primary title, start year, runtime, and genres 


title_basics.drop(columns = ['titleType',
                            'originalTitle',
                            'isAdult',
                            'endYear',
                            'genres',
                            'genres_split'], inplace = True)

# check
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100062 entries, 0 to 100061
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          100062 non-null  object
 1   primaryTitle    100062 non-null  object
 2   startYear       100062 non-null  int64
 3   runtimeMinutes  100062 non-null  int64
dtypes: int64(2), object(2)
memory usage: 3.1+ MB

# Drop unnecessary columns from tmdb_data table

In [16]:
# check columns in tmdb_data
tmdb_data.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification', 'titleId', 'ordering',
       'region', 'language', 'types', 'attributes', 'isOriginalTitle',
       'tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'averageRating', 'numVotes'],
      dtype='object')

In [17]:
# check difference between 'imdb_id' and 'id' columns
tmdb_data[['imdb_id', 'id']].head()

     imdb_id        id
0          0       NaN
1  tt0113026   62127.0
2  tt0113092  110977.0
3  tt0116391  442869.0
4  tt0118694     843.0

In [18]:
# check how many 'imdb_id' == '0'
tmdb_data[tmdb_data['imdb_id'] == '0']

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,averageRating,numVotes
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1326,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# drop columns with imdb_id as 0
tmdb_data = tmdb_data[tmdb_data['imdb_id'] != '0']

# check
tmdb_data[tmdb_data['imdb_id'] == '0']

Empty DataFrame
Columns: [imdb_id, adult, backdrop_path, belongs_to_collection, budget, genres, homepage, id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, certification, titleId, ordering, region, language, types, attributes, isOriginalTitle, tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, averageRating, numVotes]
Index: []

[0 rows x 43 columns]

# Save tables to MySQL database

In [20]:
# imports
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy.types import *
from sqlalchemy_utils import database_exists, create_database

In [21]:
# create connection with MySQL
username = 'root'
password = 'Hulk3385smash!'
db_name = 'movies'
connection = f"mysql+pymysql://root:Hulk3385smash!@localhost/{db_name}"

In [22]:
# create engine
engine = create_engine(connection)

# check
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [23]:
# create new database if doesn't exist
if database_exists(connection):
    print(f"The {db_name} database already exists.")
    
else:
    create_database(connection)
   
    print(f"Database {db_name} created.")

The movies database already exists.

In [24]:
# this function adds the table to the db, designates the 
# primary key if given, and outputs the first 5 rows
# of the table for verification
def add_table(table, table_name, primary_key = None):
    
    # get the dtypes of the columns in the table
    dtypes = table.dtypes
    
    # convert columns and dtypes to dictionary for schema
    dtypes_dict = dtypes.to_dict()
    
    # make empty dictionary to build chema
    schema = {}
    
    # iterate through columns in table to build schema dict
    for col in table.columns:
        
        # set schema for ints
        if table[col].dtype == 'int64':
            schema[col] = Integer()
            
        elif table[col].dtype == 'float64':
            schema[col] = Float()
            
        elif table[col].dtype == 'object':
            
            # get max length of the column
            max_len = table[col].fillna('').map(len).max()
            
            # set schema for primary key
            if col == primary_key:
                schema[col] = String(max_len + 1)
                
            else:
                schema[col] = Text(max_len + 1)
    
    # save table to movies db
    table.to_sql(table_name, 
                engine, 
                dtype = schema,
                if_exists = 'replace',
                index = False)
    
    # set primary key column if necessary
    if primary_key != None:
        engine.execute(f'ALTER TABLE {table_name} ADD PRIMARY KEY (`{primary_key}`);')
        
    # check table by printing first five rows
    print(f"First five rows of {table_name} table:")
    
    sql = f"""SELECT *
    FROM {table_name}
    LIMIT 5;
    """
    
    result = pd.read_sql_query(sql, engine)
    print(result)
    
    # check the primary key
    sql = f"""
    SELECT COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = '{db_name}'
    AND TABLE_NAME = '{table_name}'
    AND COLUMN_KEY = 'PRI';
    """
    result = pd.read_sql_query(sql, engine)
    
    if not result.empty:
        primary_key_column = result.iloc[0]['COLUMN_NAME']
        print(f"The primary key of {table_name} is {primary_key_column}.")
    else:
        print(f"The {table_name} table doesn't have a primary key.")
    
    # print empy lines for readability
    print('\n\n')

In [25]:
# add tables to 'movies' db: title_basics, title_ratings,
# title_genres, genres, and tmdb_data
add_table(title_basics, 'title_basics')
add_table(title_ratings, 'title_ratings', primary_key = 'tconst')
add_table(title_genres, 'title_genres')
add_table(genres, 'genres', primary_key = 'genre_name')
add_table(tmdb_data, 'tmdb_data', primary_key = 'imdb_id')

First five rows of title_basics table:
      tconst                                       primaryTitle  startYear  \
0  tt0035423                                     Kate & Leopold       2001
1  tt0062336  The Tango of the Widower and Its Distorting Mi...       2020
2  tt0068865                                Lives of Performers       2016
3  tt0069049                         The Other Side of the Wind       2018
4  tt0082328                                 Embodiment of Evil       2008

   runtimeMinutes
0             118
1              70
2              90
3             122
4              94
The title_basics table doesn't have a primary key.



First five rows of title_ratings table:
      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       267
2  tt0000003            6.5      1874
3  tt0000004            5.5       177
4  tt0000005            6.2      2658
The primary key of title_ratings is tconst.



First five rows of title_genres table:
      tconst  genre_id
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0068865         8
The title_genres table doesn't have a primary key.

OperationalError: (pymysql.err.OperationalError) (1170, "BLOB/TEXT column 'genre_name' used in key specification without a key length")
[SQL: ALTER TABLE genres ADD PRIMARY KEY (`genre_name`);]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
# show tables in movies db
sql = """SHOW TABLES IN movies;
"""

pd.read_sql_query(sql, engine)

In [ ]:
# import os
import os

# specify output file path
output_file = "Data/movies_db.sql"

# export using mysqldump
command = f"mysqldump -u {username} -p{password} -h {'localhost'} {db_name} > {output_file}"

os.system(command)